<!DOCTYPE html>
<html>
<head>
    <title> Palindrome Checker </title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body 
        {
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 30%;
            left: 25%;
            right: 0;
            width: 1500px;
            height: 100px;
            margin: auto;
            background-color: #ffffff;
            text-align: center;
        }
        h1{
            color: #123456;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: #f6062f;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>    
</head>
<body>
        <div class="row">
            <div class="col-md-5">
                <h1>Palindrome Checker</h1>
            </div>    
        </div>
        <div class="row">
            <div class="col-md-5">
                <h2>Enter the Phrase to check:</h2>
            </div>    
        </div>
        <br/>
        <div class="row">
            <div class="col-md-5">
                <input type="text" name="test" id="test" placeholder="Enter Phrase:" required pattern="[a-zA-Z]">
            </div>    
        </div>
        <br/>
        <div class="row">
            <div class="col-md-5">
                <button type="submit" value="Submit" onclick="palcheck();">Submit</button>
            </div>    
        </div> 
        <script src="palindrome.js"></script> 
</body>
</html>        

